
.cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 100px;
}

@media (max-width: 688px) {
    .cards-container{
        grid-template-columns: 1fr;
    }
}